# Ofl.Reflection.Emit

./: Ofl.Reflection.Emit.sln  README.md  appveyor.yml
src/Ofl.Reflection.Emit/: Class1.cs  ModuleBuilderExtensions.cs  Ofl.Reflection.Emit.csproj  TypeBuilderExtensions.cs
test/Ofl.Reflection.Emit.Tests/: ModuleBuilderExtensionsTests.cs  Ofl.Reflection.Emit.Tests.csproj  TypeBuilderExtensionsTests.cs  UnitTest1.cs
