<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description />
    <AssemblyName>Ofl.Reflection.Emit</AssemblyName>
    <PackageId>Ofl.Reflection.Emit</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Reflection.Emit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Reflection.Emit.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>